supermarket/supermarket/sale/MemberInfo.xaml

<Window x:Class="supermarket.sale.MemberInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"        
        xmlns:local="clr-namespace:supermarket"
        Title="会员信息管理" Height="404" Width="565" Margin="1">
    <DockPanel>

        <ToolBar DockPanel.Dock="Top">

            <StackPanel Margin="5" Orientation="Vertical">
                <CheckBox IsChecked="False" Name="ShowHideFilterCheckBox">显示筛选条件</CheckBox>
            </StackPanel>

            <Separator/>

            <Button Command="{Binding Path=(filter:DataGridExtensions.ClearFilterCommand), 
                                       ElementName=MemberInfoDataGrid}">清除筛选条件
            </Button>
        </ToolBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto" MinHeight="200"/>
            </Grid.RowDefinitions>



            <Border BorderBrush="SteelBlue" BorderThickness="1" CornerRadius="5"  Grid.Row="0" >
                <DataGrid
                       filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                        
                       filter:DataGridExtensions.IsClearButtonVisible="False"
                        

                        filter:DataGridExtensions.IsFilterVisible="{Binding 
                                                                  Path=IsChecked,
                                                                  ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                       
                       ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
		                       TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
		                       ResourceId=DataGridHeaderFilterControlStyle}}"
                        
                        IsReadOnly="True"
                        AutoGenerateColumns="False"
                        SelectionMode="Single"
                        SelectionChanged="MemberInfoDataGrid_SelectionChanged"
                        x:Name="MemberInfoDataGrid"
                        CanUserAddRows="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn     Header="会员编号" 
                           Binding="{Binding Path=MemberID,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           filter:DataGridColumnExtensions.DoNotGenerateFilterControl="False" />


                        <DataGridTextColumn     Header="姓名" 
                            Binding="{Binding Path=MemberName,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            filter:DataGridColumnExtensions.IsCaseSensitiveSearch="True"/>


                        <DataGridTextColumn Header="性别" 
                             Binding="{Binding Path=MemberSex,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />


                        <DataGridTextColumn     Header="出生日期" Binding=
                              "{Binding Path=MemberBirth,Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=yyyy-MM-dd}"/>


                        <DataGridTextColumn     Header="手机" Binding=
                              "{Binding Path=MemberPhone,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>


                        <DataGridTextColumn     Header="住址" Binding=
                              "{Binding Path=MemberAddress,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>


                        <DataGridTextColumn     Header="积分" Binding=
                              "{Binding Path=MemberPoint,Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=yyyy-MM-dd}"/>


                   </DataGrid.Columns>
                </DataGrid>
            </Border>



            <Border BorderBrush="SteelBlue" BorderThickness="1" CornerRadius="5" Grid.Row="1" Margin="0,5,0,0">
                <Grid x:Name="modifyMemberInfoGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="100"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition MaxWidth="200"/>                       
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />                        
                    </Grid.RowDefinitions>
                    <Label Content="会员编号"  Grid.Row="0"  Grid.Column="0" 
                           HorizontalAlignment="Right" Margin="0"  VerticalAlignment="Center" />

                    <Label Content="姓名"  Grid.Row="1"  Grid.Column="0" 
                           HorizontalAlignment="Right" Margin="0"  VerticalAlignment="Center" />

                    <Label Content="性别"  Grid.Row="2"  Grid.Column="0" 
                           HorizontalAlignment="Right" Margin="0"  VerticalAlignment="Center" />

                    <Label Content="出生日期"  Grid.Row="3"  Grid.Column="0" 
                           HorizontalAlignment="Right" Margin="0"  VerticalAlignment="Center" />

                    <Label Content="手机"  Grid.Row="4"  Grid.Column="0" 
                           HorizontalAlignment="Right" Margin="0"  VerticalAlignment="Center" />

                    <Label Content="住址"  Grid.Row="5"  Grid.Column="0" 
                           HorizontalAlignment="Right" Margin="0"  VerticalAlignment="Center" />


                    <TextBox Text="{Binding Path=MemberID}" Grid.Row="0" Grid.Column="1"/>
                    <TextBox Text="{Binding Path=MemberName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>
                    <TextBox Text="{Binding Path=MemberSex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"/>
                    <DatePicker SelectedDate ="{Binding Path=MemberBirth, StringFormat=yyyy-MM-dd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1"/>
                    <TextBox Text="{Binding Path=MemberPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1"/>
                    <TextBox Text="{Binding Path=MemberAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1"/>
                    <TextBox Text="{Binding Path=MemberPoint}" Grid.Row="6" Grid.Column="1"/>

                    <Label Content="备注信息"  Grid.Row="0"  Grid.Column="2" 
                           HorizontalAlignment="Center" Margin="0"  VerticalAlignment="Center" />
                    <TextBox Text="{Binding Path=Remark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2" Grid.RowSpan="6" Margin="3" />

                
                    <Border Grid.Row="0" Grid.Column="3" Grid.RowSpan="7" BorderBrush="SteelBlue" BorderThickness="1" CornerRadius="5" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Button Content="保存" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Save_Button_Click" />
                            <Button Content="删除" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Dismiss_Button_Click" />
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Window>
