supermarket/supermarket/sale/SaleAnalysis.xaml

<Window x:Class="supermarket.sale.SaleAnalysis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="SaleAnalysis" Height="315" Width="388">
    <Grid Name="IncomeProfiGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid  HorizontalAlignment="Left" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <ComboBox Name="OptimizationComboBox" Width="50" 
                          ItemsSource="{Binding Source={StaticResource GoodsViewSource} ,Mode=OneWay}" 
                          DisplayMemberPath="GoodsName" SelectedValuePath="GoodsName" />
                <TextBlock Text="销售曲线分析图"  FontSize="15" FontWeight="Bold"/>
            </StackPanel>
            <d3:ChartPlotter x:Name="OptimizationPlotter" Margin="10" Grid.Row="1" Background="Transparent" Foreground="Black" FontSize="14">
                <d3:ChartPlotter.VerticalAxis>
                    <d3:VerticalIntegerAxis/>
                </d3:ChartPlotter.VerticalAxis>

                <d3:ChartPlotter.HorizontalAxis>
                    <d3:HorizontalIntegerAxis/>
                </d3:ChartPlotter.HorizontalAxis>

                <d3:Header Content="销售量"/>
                <d3:VerticalAxisTitle Content="件"/>
            </d3:ChartPlotter>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" FlowDirection="RightToLeft">
            <Button  Content="按时(最近一天内)"   Height="40"  Click="OptimizationHourClicked" />
            <Button  Content="按天(最近一月内)"   Height="40"  Click="OptimizationDayBtnClicked" />
            <Button  Content="按月(最近一年内)"  Height="40" Click="OptimizationBtnYearClicked" />
        </StackPanel>
    </Grid>
</Window>
