supermarket/supermarket/App.xaml

<Application x:Class="supermarket.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:my="clr-namespace:supermarket"
             StartupUri="MainWindow.xaml"
             xmlns:sex="clr-namespace:supermarket.HumanAffair"
             xmlns:assembly="clr-namespace:System;assembly=mscorlib" >
    <!--
    项目推送地址
    git@github.com:tongji-qqg/supermarket.git
    -->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="style/TabControlStyle.xaml"/>
                <ResourceDictionary Source="style/SysButtonStyle.xaml"/>
                <ResourceDictionary Source="style/MenuItemStyle.xaml"/>
                <ResourceDictionary Source="style/ButtonResource.xaml"/>
                <ResourceDictionary Source="style/MyStyles.xaml"/>                
            </ResourceDictionary.MergedDictionaries>

            <my:SupermarketDataSet x:Key="supermarketDataSet" />                        
            <CollectionViewSource x:Key="EmployeeViewSource" Source="{Binding Path=Employee, Source={StaticResource supermarketDataSet}}" />
            <CollectionViewSource x:Key="DepartmentViewSource" Source="{Binding Path=Department, Source={StaticResource supermarketDataSet}}" />            
            <CollectionViewSource x:Key="GoodsViewSource" Source="{Binding Path=Goods, Source={StaticResource supermarketDataSet}}" />
            <CollectionViewSource x:Key="MemberViewSource" Source="{Binding Path=Member, Source={StaticResource supermarketDataSet}}" />
            <CollectionViewSource x:Key="InventoryViewSource" Source="{Binding Path=Inventory, Source={StaticResource supermarketDataSet}}" />


        </ResourceDictionary>        
        
    </Application.Resources>
</Application>
