supermarket/supermarket/App.xaml

<Application x:Class="supermarket.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:my="clr-namespace:supermarket"
             StartupUri="MainWindow.xaml">
    <!--
    项目推送地址
    git@github.com:tongji-qqg/supermarket.git
    -->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="style/TabControlStyle.xaml"/>
                <ResourceDictionary Source="style/SysButtonStyle.xaml"/>
                <ResourceDictionary Source="style/MenuItemStyle.xaml"/>
                <ResourceDictionary Source="style/ButtonResource.xaml"/>
                <ResourceDictionary Source="style/MyStyles.xaml"/>                
            </ResourceDictionary.MergedDictionaries>

            <my:MarketDataSet x:Key="marketDataSet" />
            <CollectionViewSource x:Key="GoodsUnitViewSource" Source="{Binding Path=GoodsUnit, Source={StaticResource marketDataSet}}" />
            <CollectionViewSource x:Key="GoodsTypeViewSource" Source="{Binding Path=GoodsType, Source={StaticResource marketDataSet}}" />
            <CollectionViewSource x:Key="EmployeeViewSource" Source="{Binding Path=Employee, Source={StaticResource marketDataSet}}" />
            <CollectionViewSource x:Key="DepartmentViewSource" Source="{Binding Path=Department, Source={StaticResource marketDataSet}}" />
            <CollectionViewSource x:Key="VendorViewSource" Source="{Binding Path=Vendor, Source={StaticResource marketDataSet}}" />
            <CollectionViewSource x:Key="GoodsViewSource" Source="{Binding Path=Goods, Source={StaticResource marketDataSet}}" />
            <CollectionViewSource x:Key="MemberViewSource" Source="{Binding Path=Member, Source={StaticResource marketDataSet}}" />
            <CollectionViewSource x:Key="InventoryViewSource" Source="{Binding Path=Inventory, Source={StaticResource marketDataSet}}" />

        </ResourceDictionary>        
        
    </Application.Resources>
</Application>
