supermarket/supermarket/MainWindow.xaml

<Window x:Class="supermarket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"   
        Height="610" Width="860" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Loaded="Window_Loaded"
        Background="{x:Null}" 
    >
    <Window.Resources>
    </Window.Resources>

    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" Opacity="0.8"/>
        </Border.Effect>
        <Border.Background>
            <ImageBrush ImageSource="skin/frame.jpg"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25.77"/>
                <RowDefinition Height="83.122"/>
                <RowDefinition/>
                <RowDefinition Height="24.5"/>
            </Grid.RowDefinitions>
        
            <TabControl Grid.RowSpan="2" Margin="0" Style="{DynamicResource TabControlStyle}" Grid.Row="1" Background="{x:Null}">
                <!--Stock-->
                <TabItem Header="仓库管理" Height="83" Margin="5,0,0,0" Width="74" Style="{DynamicResource TabItemStyle}">
                    <TabItem.Background>
                        <ImageBrush ImageSource="skin/ico/ico_PluginCleaner.png"/>
                    </TabItem.Background>
                    <ItemsControl Style="{StaticResource TabItemGridItemsStyle}">
                        <Border Style="{StaticResource TabItemMiddleBorderStyle}" Grid.ColumnSpan="3"/>

                        <Border  Style="{StaticResource TabItemMiddleBorder1}" Grid.Column="1"/>
                        <Border Style="{StaticResource TabItemMiddleBorder2}" Grid.Column="1"/>
                        
                        <Button Content="库存查看" Style="{StaticResource MyButton1}" Grid.Column="1"/>
                        <Button Content="商品信息" Style="{StaticResource MyButton2}" Grid.Column="1"/>
                        <Button Content="销售信息" Style="{StaticResource MyButton3}" Grid.Column="1"/>
                        <UniformGrid Margin="0,11,0,0" Grid.Row="1" Rows="3" Columns="6" Grid.Column="1" Grid.RowSpan="2">
                            <Button Content="管理商品档案" Style="{DynamicResource Buttonlist}" Click="Promotion_Button_Click">
    								<Button.Background>
    									<ImageBrush ImageSource="skin/csbt/360AntiVirus.png" Stretch="Uniform"/>
    								</Button.Background>
    						</Button>
                            <Button Content="商品入库" Style="{DynamicResource Buttonlist}" Click="Promotion_Button_Click">
    								<Button.Background>
    									<ImageBrush ImageSource="skin/csbt/360AntiVirus.png" Stretch="Uniform"/>
    								</Button.Background>
    						</Button>
                            <Button Content="商品出库" Style="{DynamicResource Buttonlist}" Click="Promotion_Button_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="skin/csbt/360AntiVirus.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Content="库存查询" Style="{DynamicResource Buttonlist}" Click="Promotion_Button_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="skin/csbt/360AntiVirus.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Content="过期管理" Style="{DynamicResource Buttonlist}" Click="Promotion_Button_Click">
    								<Button.Background>
    									<ImageBrush ImageSource="skin/csbt/360AntiVirus.png" Stretch="Uniform"/>
    								</Button.Background>
    						</Button>
                        </UniformGrid>
                        
                    </ItemsControl>
                </TabItem>
                <!--Sell-->
                <TabItem Header="销售管理" Height="83" Margin="80,0,0,0" Width="74" Style="{DynamicResource TabItemStyle}">
                    <TabItem.Background>
                        <ImageBrush ImageSource="skin/ico/ico_dsmain.png"/>
                    </TabItem.Background>
                    <ItemsControl Style="{StaticResource TabItemGridItemsStyle}">
                        <Border Style="{DynamicResource TabItemMiddleBorderStyle}" Grid.ColumnSpan="3"/>
                        
                        <UniformGrid Margin="0,11,0,0" Grid.Row="1" Rows="3" Columns="6" Grid.Column="1" Grid.RowSpan="2">
                            <Button Content="收银" Style="{DynamicResource Buttonlist}">
                                <Button.Background>
                                    <ImageBrush ImageSource="skin/csbt/360AntiVirus.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Content="会员管理" Style="{DynamicResource Buttonlist}">
                                <Button.Background>
                                    <ImageBrush ImageSource="skin/csbt/360AntiVirus.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Content="商品档案" Style="{DynamicResource Buttonlist}">
                                <Button.Background>
                                    <ImageBrush ImageSource="skin/csbt/360AntiVirus.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Content="价格调整" Style="{DynamicResource Buttonlist}">
                                <Button.Background>
                                    <ImageBrush ImageSource="skin/csbt/360AntiVirus.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Content="会员优惠" Style="{DynamicResource Buttonlist}">
                                <Button.Background>
                                    <ImageBrush ImageSource="skin/csbt/360AntiVirus.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Content="销售分析" Style="{DynamicResource Buttonlist}">
                                <Button.Background>
                                    <ImageBrush ImageSource="skin/csbt/360AntiVirus.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </UniformGrid>
                    </ItemsControl>
                </TabItem>
                <!--Finance-->
                <TabItem Style="{DynamicResource TabItemStyle}" Header="财务管理" Height="83" Margin="155,0,0,0" Width="74" >
                    <TabItem.Background>
                        <ImageBrush ImageSource="skin/ico/ico_Examine.png"/>
                    </TabItem.Background>
                    <ItemsControl Style="{StaticResource TabItemGridItemsStyle}">
                        <Border Style="{DynamicResource TabItemMiddleBorderStyle}" Grid.ColumnSpan="3"/>
                        
                        <Border  Style="{StaticResource TabItemMiddleBorder1}" Grid.Column="1"/>
                        <Border Style="{StaticResource TabItemMiddleBorder2}" Grid.Column="1"/>
                        
                        <Button Content="库存查看" Style="{StaticResource MyButton1}" Grid.Column="1"/>
                        <Button Content="供应商" Style="{StaticResource MyButton2}" Grid.Column="1"/>
                        <Button Content="销售信息" Style="{StaticResource MyButton3}" Grid.Column="1"/>
                        
                        <UniformGrid Margin="0,11,0,0" Grid.Row="1" Rows="3" Columns="6" Grid.Column="1" Grid.RowSpan="2">
                             <Button Content="日常支出" Style="{DynamicResource Buttonlist}">
    								<Button.Background>
    									<ImageBrush ImageSource="skin/csbt/360AntiVirus.png" Stretch="Uniform"/>
    								</Button.Background>
    						</Button>
                            <Button Content="工资发放" Style="{DynamicResource Buttonlist}">
    								<Button.Background>
    									<ImageBrush ImageSource="skin/csbt/360AntiVirus.png" Stretch="Uniform"/>
    								</Button.Background>
    					    </Button>
                            <Button Content="利润报表" Style="{DynamicResource Buttonlist}">
                                <Button.Background>
                                    <ImageBrush ImageSource="skin/csbt/360AntiVirus.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </UniformGrid>
                    </ItemsControl>
                </TabItem>
                <!--HumanAffaris-->
                <TabItem Header="人事管理" Height="83" Margin="230,0,0,0" Width="74" Style="{DynamicResource TabItemStyle}">
                    <TabItem.Background>
                        <ImageBrush ImageSource="skin/ico/ico_VulRepair.png"/>
                    </TabItem.Background>
                    <ItemsControl Style="{StaticResource TabItemGridItemsStyle}">
                        <Border Style="{DynamicResource TabItemMiddleBorderStyle}" Grid.ColumnSpan="3"/>
                        
                        <UniformGrid Margin="0,11,0,0" Grid.Row="1" Rows="3" Columns="6" Grid.Column="1" Grid.RowSpan="2">
                            <Button Content="招聘新员工" Style="{DynamicResource Buttonlist}" Click="HumanAffair_Button_Click" >
                                <Button.Background>
                                    <ImageBrush ImageSource="skin/csbt/360AntiVirus.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Content="员工信息" Style="{DynamicResource Buttonlist}" Click="HumanAffair_Button_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="skin/csbt/360AntiVirus.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Content="职位调动" Style="{DynamicResource Buttonlist}" Click="HumanAffair_Button_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="skin/csbt/360AntiVirus.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Content="系统使用权限" Style="{DynamicResource Buttonlist}" Click="HumanAffair_Button_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="skin/csbt/360AntiVirus.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Content="解聘员工" Style="{DynamicResource Buttonlist}" Click="HumanAffair_Button_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="skin/csbt/360AntiVirus.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </UniformGrid>
                    </ItemsControl>
                </TabItem>
                <!--System-->
                <TabItem Header="系统" Height="83" Margin="305,0,0,0" Width="74" Style="{DynamicResource TabItemStyle}">
                    <TabItem.Background>
                        <ImageBrush ImageSource="skin/ico/ico_SpeedupOpt.png"/>
                    </TabItem.Background>
                    <ItemsControl Style="{StaticResource TabItemGridItemsStyle}">
                        <Border Style="{DynamicResource TabItemMiddleBorderStyle}" Grid.ColumnSpan="3"/>

                         <Border  Style="{StaticResource TabItemMiddleBorder1}" Grid.Column="1"/>                        
                        
                        <Button Content="商品信息查看" Style="{StaticResource MyButton1}" Grid.Column="1"/>
                        <Button Content="库存信息查看" Style="{StaticResource MyButton2}" Grid.Column="1"/>

                        <UniformGrid Margin="0,11,0,0" Grid.Row="1" Rows="3" Columns="6" Grid.Column="1" Grid.RowSpan="2">
                            <Button Content="修改密码" Style="{DynamicResource Buttonlist}">
    								<Button.Background>
    									<ImageBrush ImageSource="skin/csbt/360AntiVirus.png" Stretch="Uniform"/>
    								</Button.Background>
    						</Button>
                            <Button Content="退出系统" Style="{DynamicResource Buttonlist}">
    								<Button.Background>
    									<ImageBrush ImageSource="skin/csbt/360AntiVirus.png" Stretch="Uniform"/>
    								</Button.Background>
    					    </Button>
                            <Button Content="切换账号" Style="{DynamicResource Buttonlist}">
    								<Button.Background>
    									<ImageBrush ImageSource="skin/csbt/360AntiVirus.png" Stretch="Uniform"/>
    								</Button.Background>
    						</Button>
                        </UniformGrid>
                    </ItemsControl>
                </TabItem>
            </TabControl>
            
            <Rectangle Margin="0" Stroke="Black" HorizontalAlignment="Right" Width="151.5" Grid.Row="1" StrokeThickness="0">                
            </Rectangle>
            
            <Button Content="x" HorizontalAlignment="Right" Margin="0,0,2.625,8" Style="{DynamicResource SysButtonStyle}" Width="44.315" Name="closeButton" Click="closeButton_Click" />
             
            <Button Content="max" HorizontalAlignment="Right" Margin="0,0,46.94,8" Style="{DynamicResource MaxButtonStyle}" Width="41.5" Name="maxButton" Click="maxButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="skin/Button/MAX.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
           
            <Button Content="mni" HorizontalAlignment="Right" Margin="0,0,88.441,8" Style="{DynamicResource MaxButtonStyle}" Width="41.5" Name="mniButton" Click="mniButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="skin/Button/MNI.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            
            <Button x:Name="menuButton" HorizontalAlignment="Right" Margin="0,0,129.942,8" Style="{DynamicResource MButtonStyle}" Width="31.833" Click="menuButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="skin/Button/M.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            
            <Popup x:Name="Menu" AllowsTransparency="True" Margin="0,-1,0,1" PlacementTarget="{Binding ElementName=menuButton}" StaysOpen="False" PopupAnimation="Scroll">
                <Grid Height="113.667" Width="96" Margin="0" HorizontalAlignment="Left">
                    <Border BorderThickness="1" CornerRadius="3" Background="#FFEFEFEF" Margin="3">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" Opacity="0.495"/>
                        </Border.Effect>
                        <StackPanel Margin="0,4">
                            <MenuItem Header="设 置" Style="{DynamicResource MenuItemStyle}"/>
                            <MenuItem Header="更 新"/>
                            <MenuItem Header="关 于"/>
                            <MenuItem Header="退 出"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Popup>    
            
            
        </Grid>
    </Border>

</Window>
