supermarket/supermarket/ProductionInformationWindow.xaml

<Window x:Class="supermarket.ProductionInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProductionInformationWindow" Height="300" Width="300">
    <Grid>
        <!--For GoodsCategory-->
        <Grid Name="GoodsCategoryGrid" Visibility="Collapsed">
            <DataGrid x:Name="GoodsCategoryDataGrid"   FontSize="14" Background="Transparent" CanUserAddRows="False"  IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="选择"/>
                    <DataGridTextColumn Header="商品分类" Binding="{Binding Path=GoodsTypeName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="分类编号" Binding="{Binding Path=GoodsTypeID,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>            
        </Grid>

        <!--For GoodsUnit-->
        <Grid Name="GoodsUnitGrid" Visibility="Collapsed">
            <DataGrid x:Name="GoodsUnitDataGrid"  FontSize="14" Background="Transparent" CanUserAddRows="False"  IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="选择"/>
                    <DataGridTextColumn Header="计量单位" Binding="{Binding Path=GoodsUnit,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>

            </Grid>
        <!--For Goods-->
        <Grid Name="GoodsGrid" Visibility="Collapsed">
            <DataGrid x:Name="GoodsDataGrid"  FontSize="14" Background="Transparent" CanUserAddRows="False" AutoGenerateColumns="False">
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>

                        <Border Margin="10" Padding="10" BorderBrush="SteelBlue" BorderThickness="3" CornerRadius="5">

                            <Grid  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Content="库存上限:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3"  Text="{Binding Path=UpperLimit, Mode=OneWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" />

                                <Label Content="库存下限:" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="3" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" Text="{Binding Path=LowerLimit, Mode=OneWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" />

                                <Label Content="当前库存数量" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="3"  Text="{Binding Path=GoodsNum, Mode=OneWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" />
                                <Label Content="限量购买:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="3" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="3"  Text="{Binding Path=LimitNum, Mode=OneWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" />

                                <Label Content="备注:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="3" Text="{Binding Path=Remark, Mode=OneWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" />
                            </Grid>

                        </Border>

                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="商品编码"   Binding="{Binding Path=GoodsID,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="商品名称"   Binding="{Binding Path=GoodsName,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="计量单位"   Binding="{Binding Path=GoodsUnit,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="单价"         Binding="{Binding Path=GoodsPrice,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="保质时间"     Binding="{Binding Path=DurabilityPeriod,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="类型"     Binding="{Binding Path=GoodsType,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--For write Goods Info DataContext="{StaticResource goodsViewSource}"-->
        <Grid  Name="EditGoodsInfo" Visibility="Collapsed" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Label Content="商品名称" Grid.Column="0"  Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" FontSize="16" Foreground="Black"/>
                <TextBox Grid.Column="1" Grid.Row="0" Height="30" Text="{Binding Path=GoodsName}" HorizontalAlignment="Left" Margin="3" Name="goodsNameTextBox"  VerticalAlignment="Center" Width="120" FontSize="16" Foreground="Black"/>

                <Label Content="商品类型:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" FontSize="16" Foreground="Black"/>
                <ComboBox Grid.Column="1" Grid.Row="1" Height="30" SelectedValue="{Binding Path=GoodsType}" ItemsSource="{Binding Source={StaticResource GoodsTypeViewSource} ,Mode=OneWay}" DisplayMemberPath="GoodsTypeName" SelectedValuePath="GoodsTypeID" HorizontalAlignment="Left" Margin="3" Name="GoodsTypeTextBox"  VerticalAlignment="Center" Width="120" FontSize="16" Foreground="Black"/>

                <Label Content="计量单位:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" FontSize="16" Foreground="Black"/>
                <ComboBox Grid.Column="1" Grid.Row="2" Height="30" SelectedValue="{Binding Path=GoodsUnit}" ItemsSource="{Binding Source={StaticResource GoodsUnitViewSource} ,Mode=OneWay}" DisplayMemberPath="GoodsUnit" SelectedValuePath="GoodsUnit" HorizontalAlignment="Left" Margin="3" Name="goodsUnitTextBox"  VerticalAlignment="Center" Width="120" FontSize="16" Foreground="Black"/>

                <Label Content="参考价格:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" FontSize="16" Foreground="Black"/>
                <TextBox Grid.Column="1" Grid.Row="3" Height="30" Text="{Binding Path=GoodsPrice}" HorizontalAlignment="Left" Margin="3" Name="goodsPriceTextBox"  VerticalAlignment="Center" Width="120" FontSize="16" Foreground="Black"/>

                <Label Content="保质时间" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" FontSize="16" Foreground="Black"/>
                <TextBox Grid.Column="1" Grid.Row="4" Height="30" Text="{Binding Path=DurabilityPeriod}" HorizontalAlignment="Left" Margin="3" Name="goodsDurabilityPeriodTextBox" VerticalAlignment="Center" Width="120" FontSize="16" Foreground="Black"/>

                <Label Content="建议库存上限" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" FontSize="16" Foreground="Black"/>
                <TextBox Grid.Column="1" Grid.Row="5" Height="30" Text="{Binding Path=UpperLimit}" HorizontalAlignment="Left" Margin="3" Name="goodsUpperLimitTextBox"  VerticalAlignment="Center" Width="120" FontSize="16" Foreground="Black"/>

                <Label Content="建议库存下限" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" FontSize="16" Foreground="Black"/>
                <TextBox Grid.Column="1" Grid.Row="6" Height="30" Text="{Binding Path=LowerLimit}" HorizontalAlignment="Left" Margin="3" Name="goodsLowerLimitTextBox"  VerticalAlignment="Center" Width="120" FontSize="16" Foreground="Black"/>

                <Label Content="库存总量" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" FontSize="16" Foreground="Black"/>
                <TextBox Grid.Column="1" Grid.Row="7" Height="30" Text="{Binding Path=GoodsNum}" HorizontalAlignment="Left" Margin="3" Name="GoodsNumTextBox"  VerticalAlignment="Center" Width="115" FontSize="16" Foreground="Black"/>

                <Label Content="限量购买" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" FontSize="16" Foreground="Black"/>
                <TextBox Grid.Column="1" Grid.Row="8" Height="30" Text="{Binding Path=LimitNum}" HorizontalAlignment="Left" Margin="3" Name="LimitNumTextBox" VerticalAlignment="Center" Width="120" FontSize="16" Foreground="Black"/>

                <Label Content="备注信息" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" FontSize="16" Foreground="Black"/>
                <TextBox Grid.Column="1" Grid.Row="9" Height="30" Text="{Binding Path=Remark}" HorizontalAlignment="Left" Margin="3" Name="RemarkTextBox" VerticalAlignment="Center" Width="120" FontSize="16" Foreground="Black"/>
    
        </Grid>

        <!--For Vendor-->
        <Grid Name="VendorGrid" Visibility="Collapsed">
            <DataGrid x:Name="VendorDataGrid" FontSize="14" Background="Transparent" CanUserAddRows="False"  AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="选择"/>
                    <DataGridTextColumn Header="供应商编号" Binding="{Binding Path=VendorID,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="供应商名称" Binding="{Binding Path=VendorName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="供应商地址" Binding="{Binding Path=VendorAddress,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="联系人姓名" Binding="{Binding Path=ContactPerson,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="联系手机"   Binding="{Binding Path=VendorPhone,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="传真"       Binding="{Binding Path=VendorFax,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="银行账号"       Binding="{Binding Path=VendorBankNumber,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="备注"       Binding="{Binding Path=Remark,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
        
        </Grid>
    </Grid>
</Window>
