supermarket/supermarket/PromotionWindow.xaml

<Window x:Class="supermarket.PromotionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChangePrice" Height="402" Width="584" Closing="Window_Closing">
    <Grid>
        <!--For Together Sale-->
        <Grid Name="Promotion_TogetherSaleGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="300" />
            </Grid.RowDefinitions>
            <DataGrid x:Name="Promotion_TogetherSaleDataGrid" Margin="0,5,0,0"  FontSize="14" Background="Transparent" AutoGenerateColumns="False" CanUserAddRows="False"   Grid.Row="0" Grid.Column="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="商品编码"     Binding="{Binding Path=StorageID1,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn Header="数量"         Binding="{Binding Path=GoodsNum1,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn Header="捆绑商品编码" Binding="{Binding Path=StorageID2,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn Header="捆绑商品数量" Binding="{Binding Path=GoodsNum2,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn Header="价格"         Binding="{Binding Path=Price,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Name="EditBundlingGrid" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0">
                <Border Margin="10" Padding="10" BorderBrush="SteelBlue" BorderThickness="3" CornerRadius="5" >
                    <Grid  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="库存编号1:" Grid.Column="0" FontSize="14" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />

                        <ComboBox Grid.Column="1" SelectedIndex="1" FontSize="14" Grid.Row="0" Height="23" SelectedValue="{Binding Path=StorageID1, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Margin="3" SelectedValuePath="StorageID" DisplayMemberPath="StorageID"  ItemsSource="{Binding Source={StaticResource InventoryViewSource}, Mode=OneWay}" VerticalAlignment="Center" Width="120" />



                        <Label Content="数量:" Grid.Column="2" FontSize="14" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    
                        <StackPanel Grid.Column="3" Grid.Row="1" Width="200">
                            <UniformGrid Columns="3" Rows="0" Margin="1">
                                <TextBlock Text="{Binding ElementName=SaleTogetherslider1,Path=Minimum}" TextAlignment="Left" Foreground="Black"/>
                                <TextBlock Text="{Binding ElementName=SaleTogetherslider1,Path=Value}" TextAlignment="Center" Foreground="Black"/>
                                <TextBlock Text="{Binding ElementName=SaleTogetherslider1,Path=Maximum}" TextAlignment="Right" Foreground="Black"/>
                            </UniformGrid>
                            <Slider Value="{Binding Path=GoodsNum1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="SaleTogetherslider1"  Maximum="10" Minimum="1" IsSnapToTickEnabled="True" TickPlacement="TopLeft"/>
                        </StackPanel>


                        <Label Content="库存编号2" FontSize="14" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    
                        <ComboBox SelectedIndex="2" Grid.Column="1" Name="TagetherSaleGoodsComboBox" FontSize="14" Grid.Row="1" Height="23" SelectedValue="{Binding Path=StorageID2}" HorizontalAlignment="Left" Margin="3" SelectedValuePath="StorageID" DisplayMemberPath="StorageID"  VerticalAlignment="Center" Width="120" />

                        <Label Content="捆绑商品数量:" FontSize="14" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />                

                        <StackPanel Grid.Column="3" Grid.Row="0" Width="200">
                            <UniformGrid Columns="3" Rows="0" Margin="1">
                                <TextBlock Text="{Binding ElementName=SaleTogetherslider2,Path=Minimum}" TextAlignment="Left" Foreground="Black"/>
                                <TextBlock Text="{Binding ElementName=SaleTogetherslider2,Path=Value}" TextAlignment="Center" Foreground="Black"/>
                                <TextBlock Text="{Binding ElementName=SaleTogetherslider2,Path=Maximum}" TextAlignment="Right" Foreground="Black"/>
                            </UniformGrid>
                            <Slider Value="{Binding Path=GoodsNum2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="SaleTogetherslider2"  Maximum="10" Minimum="1" IsSnapToTickEnabled="True" TickPlacement="TopLeft"/>
                        </StackPanel>

                        <Label Content="价格:" Grid.Column="0" FontSize="14" Grid.Row="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                        <TextBox Background="LightBlue" Grid.Column="1" FontSize="14" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="3" Text="{Binding Path=Price, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" />
            
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <!--For Discount AND change price-->
        <Grid Name="Promotion_ChangePriceGrid" Visibility="Collapsed">
            <DataGrid x:Name="Promotion_ChangePriceDataGrid" Margin="0,5,0,0"  FontSize="14" Background="Transparent" AutoGenerateColumns="False" CanUserAddRows="False" >

                <!--选中显示详信息-->
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>

                        <Border Margin="10" Padding="10" BorderBrush="SteelBlue" BorderThickness="3" CornerRadius="5" >
                            <Grid  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Content="商品名称:" Grid.Column="0" FontSize="14" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                                <ComboBox IsReadOnly="True" IsEnabled="False" Grid.Column="1" FontSize="14" Grid.Row="0" Height="23" SelectedValue="{Binding Path=GoodsID, Mode=OneWay}" HorizontalAlignment="Left" Margin="3" SelectedValuePath="GoodsID" DisplayMemberPath="GoodsName"  ItemsSource="{Binding Source={StaticResource GoodsViewSource}, Mode=OneWay}" VerticalAlignment="Center" Width="120" />

                                <Label Content="折扣百分比:" Grid.Column="2" FontSize="14" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                                <StackPanel Grid.Column="3" Grid.Row="0" Width="200">
                                    <UniformGrid Columns="3" Rows="1" Margin="1">
                                        <TextBlock Text="{Binding ElementName=Discountslider,Path=Minimum}" TextAlignment="Left"/>
                                        <TextBlock Text="{Binding ElementName=Discountslider,Path=Value}" TextAlignment="Center"/>
                                        <TextBlock Text="{Binding ElementName=Discountslider,Path=Maximum}" TextAlignment="Right"/>
                                    </UniformGrid>
                                    <Slider Value="{Binding Path=Discount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="Discountslider"  Maximum="100" Minimum="1" IsSnapToTickEnabled="True" TickPlacement="TopLeft"/>
                                </StackPanel>
                            </Grid>
                        </Border>

                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>


                <DataGrid.Columns>
                    <DataGridTextColumn Header="商品编号" Binding="{Binding Path=GoodsID,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>                    
                    <DataGridTextColumn Header="现有数量" Binding="{Binding Path=GoodsNum,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn Header="商品价格" Binding="{Binding Path=GoodsNum,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn Header="折扣百分比" Binding="{Binding Path=Discount,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>
        
        <!--For Limit-->
        <Grid Name="Promotion_QuantityLimitGrid" Visibility="Collapsed" Margin="0,0,1,0">
            <DataGrid x:Name="Promotion_QuantityLimitDataGrid"   FontSize="14" Background="Transparent" AutoGenerateColumns="False" CanUserAddRows="False" >
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>

                        <Border Margin="10" Padding="10" BorderBrush="SteelBlue" BorderThickness="3" CornerRadius="5" >
                            <Grid  HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Content="商品名称:" Grid.Column="0" FontSize="14" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                                <ComboBox IsEnabled="False" Grid.Column="1" FontSize="14" Grid.Row="0" Height="23" SelectedValue="{Binding Path=GoodsID, Mode=OneWay}" HorizontalAlignment="Left" Margin="3" SelectedValuePath="GoodsID" DisplayMemberPath="GoodsName"  ItemsSource="{Binding Source={StaticResource GoodsViewSource}, Mode=OneWay}" VerticalAlignment="Center" Width="120" />

                                <Label Content="限量购买:" Grid.Column="2" FontSize="14" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                                <StackPanel Grid.Column="3" Grid.Row="0" Width="200">
                                    <UniformGrid Columns="3" Rows="1" Margin="1">
                                        <TextBlock Text="{Binding ElementName=Limitslider,Path=Minimum}" TextAlignment="Left"/>
                                        <TextBlock Text="{Binding ElementName=Limitslider,Path=Value}" TextAlignment="Center"/>
                                        <TextBlock Text="{Binding ElementName=Limitslider,Path=Maximum}" TextAlignment="Right"/>
                                    </UniformGrid>
                                    <Slider Value="{Binding Path=LimitNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="Limitslider"  Maximum="100" Minimum="1" IsSnapToTickEnabled="True" TickPlacement="TopLeft"/>
                                </StackPanel>
                            </Grid>
                        </Border>

                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="限量购买商品名" Binding="{Binding Path=GoodsName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn Header="限量商品ID" Binding="{Binding Path=GoodsID,Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn Header="限量" Binding="{Binding Path=LimitNum,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
        
        </Grid>       
    </Grid>
</Window>
