supermarket/supermarket/system/ChangePasswordWindow.xaml

<Window x:Class="supermarket.system.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChangePasswordWindow" Height="300" Width="300">
    <Grid Margin="0,0,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="修改密码" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Label Content="密码:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="新密码:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"  VerticalAlignment="Center" />
        <PasswordBox Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Center" Name="OldPassword"/>
        <PasswordBox Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" VerticalAlignment="Center" Name="NewPassword"/>
        <Button Grid.Column="0" Grid.Row="3" Content="确定" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="ConfirmButton_Click"/>
        <Button Grid.Column="1" Grid.Row="3" Content="取消" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="CancelButton_Click"/>

    </Grid>
</Window>
