supermarket/supermarket/system/LoginWindow.xaml

<Window x:Class="supermarket.system.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow"                 
        WindowStyle="None" 
        AllowsTransparency="True" 
        ResizeMode="NoResize" 
        MouseDown="Window_MouseDown" 
        Loaded="Window_Loaded" 
        Icon="/skin/logo.png" 
        WindowStartupLocation="CenterScreen" 
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Height="320" Width="364">        
    <Window.Resources>
        <Storyboard x:Key="leafLeave" RepeatBehavior="Forever">
            <!--小树叶动画-->
            <DoubleAnimation BeginTime="00:00:00" AutoReverse="True" Duration="00:00:02" From="0" To="10" Storyboard.TargetProperty="Angle" Storyboard.TargetName="igSmallLeaf">
            </DoubleAnimation>
            <!--大树叶动画-->
            <DoubleAnimation BeginTime="00:00:00" AutoReverse="True" Duration="00:00:02" From="15" To="-15" Storyboard.TargetProperty="Angle" Storyboard.TargetName="igBigLeaf">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="cloudMove" RepeatBehavior="Forever">
            <!--白云移动-->
            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:20" From="0" To="200" Storyboard.TargetProperty="X" Storyboard.TargetName="igCloud" AutoReverse="False">
            </DoubleAnimation>
            <!--白云透明度-->
            <DoubleAnimation BeginTime="00:00:00" Duration="00:00:14" From="0.8" To="0.1" AutoReverse="False" Storyboard.TargetName="imgCloud" Storyboard.TargetProperty="Opacity">
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="../Images/loginbody.png" Stretch="Uniform"/>
    </Window.Background>
    <Grid Margin="0,50,0,0">
        <!--
        <Border CornerRadius="5" BorderThickness="0" Height="246">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF070741" Offset="0" />
                    <GradientStop Color="#FF06062B" Offset="0.415" />
                    <GradientStop Color="#FF03032B" Offset="0.989" />
                    <GradientStop Color="#FF0B0B4E" Offset="0.204" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        -->
        <Label Content="超市管理系统" Foreground="Blue" FontWeight="Bold" Margin="0,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <Image Source="../Images/Sun2.png" Width="105" Height="53" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-6,-25,0,0"></Image>
        <Image Source="../Images/yezi2.png" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
        <Image Source="../Images/yezi3.png" Width="68" Height="65" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,46,0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="igSmallLeaf"></RotateTransform>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="../Images/yezi3.png" Width="40" Height="42" Margin="57,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="igBigLeaf"></RotateTransform>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="../Images/cloud.png" Width="190" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-25" x:Name="imgCloud">
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="igCloud"></TranslateTransform>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="../Images/close0.png" Width="22" Height="22" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,0,0" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Tag="close" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
        <Image Source="../Images/mini0.png" Width="22" Height="22" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,25,0" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Tag="mini" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
        
        <Label Content="员工编号" HorizontalAlignment="Left" Margin="31,120,0,105" Width="64" />
        <TextBox Width="200" Height="30" HorizontalAlignment="Center" x:Name="txtName" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FFDFE6EB" Foreground="Black" Margin="87,-10,55,0" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        
        <Label Content="密码" HorizontalAlignment="Left" Margin="31,170,0,55" Width="40" />
        <PasswordBox Width="200" Height="30" HorizontalAlignment="Center" x:Name="txtPass" Margin="85,90,57,0" FontWeight="Bold" Foreground="Black" Background="{x:Null}" BorderBrush="White" VerticalContentAlignment="Center"></PasswordBox>
        <Button Width="80" Height="30" Margin="0,200,0,0" Content="登录" Click="LoginInButtonDown"></Button>
        <Button Width="80" Height="30" Margin="200,200,0,0" Content="取消" Click="CancelInButtonDown"></Button>
        <TextBlock Text="Made by bryce" VerticalAlignment="Bottom" Foreground="White" Margin="4,0,0,7" HorizontalAlignment="Left" Opacity="0.5"></TextBlock>
    </Grid>
</Window>
