supermarket/supermarket/Inventory/GoodsInfo.xaml

<Window x:Class="supermarket.Inventory.GoodsInfo"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"        
        xmlns:local="clr-namespace:supermarket"
        Title="商品档案管理" Height="404" Width="565" Margin="1">
    <DockPanel>

        <ToolBar DockPanel.Dock="Top">

            <StackPanel Margin="5" Orientation="Vertical">
                <CheckBox IsChecked="False" Name="ShowHideFilterCheckBox">显示筛选条件</CheckBox>
            </StackPanel>

            <Separator/>

            <Button Command="{Binding Path=(filter:DataGridExtensions.ClearFilterCommand), 
                                       ElementName=GoodsInfoDataGrid}">清除筛选条件
            </Button>
        </ToolBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto" MinHeight="150"/>
            </Grid.RowDefinitions>



            <Border BorderBrush="SteelBlue" BorderThickness="1" CornerRadius="5"  Grid.Row="0" >
                <DataGrid
                       filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                        
                       filter:DataGridExtensions.IsClearButtonVisible="False"
                        

                        filter:DataGridExtensions.IsFilterVisible="{Binding 
                                                                  Path=IsChecked,
                                                                  ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                       
                       ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
		                       TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
		                       ResourceId=DataGridHeaderFilterControlStyle}}"
                        
                        IsReadOnly="True"
                        AutoGenerateColumns="False"
                        SelectionMode="Single"
                        SelectionChanged="GoodsInfoDataGrid_SelectionChanged"
                        x:Name="GoodsInfoDataGrid"
                        CanUserAddRows="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn     Header="商品编号" 
                           Binding="{Binding Path=GoodsID,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           filter:DataGridColumnExtensions.DoNotGenerateFilterControl="False" />


                        <DataGridTextColumn     Header="商品名" 
                            Binding="{Binding Path=GoodsName,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            filter:DataGridColumnExtensions.IsCaseSensitiveSearch="True"/>


                        <DataGridTextColumn Header="商品类型" 
                             Binding="{Binding Path=GoodsType,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />


                        <DataGridTextColumn     Header="保质时长" Binding=
                              "{Binding Path=DurabilityPeriod,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                  
                    </DataGrid.Columns>
                </DataGrid>
            </Border>



            <Border BorderBrush="SteelBlue" BorderThickness="1" CornerRadius="5" Grid.Row="1" Margin="0,5,0,0">
                <Grid x:Name="modifyGoodsInfoGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="100"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="商品编号"  Grid.Row="0"  Grid.Column="0" 
                           HorizontalAlignment="Right" Margin="0"  VerticalAlignment="Center" />

                    <Label Content="商品名"  Grid.Row="1"  Grid.Column="0" 
                           HorizontalAlignment="Right" Margin="0"  VerticalAlignment="Center" />

                    <Label Content="商品类型"  Grid.Row="2"  Grid.Column="0" 
                           HorizontalAlignment="Right" Margin="0"  VerticalAlignment="Center" />

                    <Label Content="保质时长"  Grid.Row="3"  Grid.Column="0" 
                           HorizontalAlignment="Right" Margin="0"  VerticalAlignment="Center" />
   
                    <Label Content="{Binding Path=GoodsID}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
                    <TextBox Text="{Binding Path=GoodsName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
                    <TextBox Text="{Binding Path=GoodsType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />

                    <Grid Grid.Column="1" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition MaxWidth="50"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" >
                            <UniformGrid Columns="3" Rows="0" Margin="1">
                                <TextBlock Text="{Binding ElementName=DurabilityPeriodSlider,Path=Minimum}" TextAlignment="Left" Foreground="Black"/>
                                <TextBlock Text="{Binding ElementName=DurabilityPeriodSlider,Path=Value}" TextAlignment="Center" Foreground="Black"/>
                                <TextBlock Text="{Binding ElementName=DurabilityPeriodSlider,Path=Maximum}" TextAlignment="Right" Foreground="Black"/>
                            </UniformGrid>
                            <Slider Value="{Binding Path=DurabilityPeriod,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                    Name="DurabilityPeriodSlider"  Grid.Row="1" Grid.Column="1"
                                    Maximum="3600" Minimum="1" 
                                    IsSnapToTickEnabled="True" TickPlacement="TopLeft"  />
                         </StackPanel>
                        <TextBox Grid.Column="1" Text="{Binding ElementName=DurabilityPeriodSlider, Path=Value, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <Label Content="备注信息"  Grid.Row="0"  Grid.Column="2" 
                           HorizontalAlignment="Center" Margin="0"  VerticalAlignment="Center" />
                    <TextBox Text="{Binding Path=Remark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Margin="3" />

                  
                    <Border Grid.Row="0" Grid.Column="3" Grid.RowSpan="4" BorderBrush="SteelBlue" BorderThickness="1" CornerRadius="5" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
  
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Button Content="保存" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Save_Button_Click" />                           
                            <Button Content="删除" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Delete_Button_Click" />
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Window>
