supermarket/supermarket/Inventory/InInventory.xaml

<Window x:Class="supermarket.Inventory.InInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InInventory" Height="300" Width="300">
    <Grid x:Name="InInventoryGrid" Margin="0,0,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="72" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="进库详单" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" />


        <Label Content="商品编号"  Grid.Row="1"  Grid.Column="0" 
                           HorizontalAlignment="Right" Margin="0"  VerticalAlignment="Center" />

        <Label Content="生产日期"  Grid.Row="2"  Grid.Column="0" 
                           HorizontalAlignment="Right" Margin="0"  VerticalAlignment="Center" />

        <Label Content="数量"  Grid.Row="3"  Grid.Column="0" 
                           HorizontalAlignment="Right" Margin="0"  VerticalAlignment="Center" />

        <Label Content="购入价格"  Grid.Row="4"  Grid.Column="0" 
                           HorizontalAlignment="Right" Margin="0"  VerticalAlignment="Center" />
        
        <TextBox Text="{Binding Path=GoodsName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <TextBox Text="{Binding Path=GoodsType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition MaxWidth="50"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" >
                <UniformGrid Columns="3" Rows="0" Margin="1">
                    <TextBlock Text="{Binding ElementName=DurabilityPeriodSlider,Path=Minimum}" TextAlignment="Left" Foreground="Black"/>
                    <TextBlock Text="{Binding ElementName=DurabilityPeriodSlider,Path=Value}" TextAlignment="Center" Foreground="Black"/>
                    <TextBlock Text="{Binding ElementName=DurabilityPeriodSlider,Path=Maximum}" TextAlignment="Right" Foreground="Black"/>
                </UniformGrid>
                <Slider Value="{Binding Path=DurabilityPeriod,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                    Name="DurabilityPeriodSlider"  Grid.Row="1" Grid.Column="1"
                                    Maximum="3600" Minimum="1" 
                                    IsSnapToTickEnabled="True" TickPlacement="TopLeft"  />
            </StackPanel>
            <TextBox Grid.Column="1" Text="{Binding ElementName=DurabilityPeriodSlider, Path=Value, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="8" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="取消" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Click="Cancel_Button_Click"/>
            <Button Content="确认" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Save_Button_Click"/>
        </Grid>
    </Grid>
</Window>
