supermarket/supermarket/style/MyStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TabItemMiddleBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="White">
        </Setter>
        <Setter Property="BorderThickness" Value="0.1">
        </Setter>
        <Setter Property="Margin" Value="0,1,0,0">
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#A1C7CFDA" Offset="0.991"/>
                    <GradientStop Color="#B5F1F1F1"/>
                    <GradientStop Color="#FFD2D2D2" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush x:Key="MyBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#CFFFFFFF"/>
        <GradientStop Color="#FF7EBDD8" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="TabItemMiddleBorder1" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#CCFFFFFF"/>
        <Setter Property="BorderThickness" Value="1,0,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="67.75,7.372,0,7.25"/>
        <Setter Property="Width" Value="2.5"/>
        <Setter Property="Background" Value="#FFB6B6B6"/>
    </Style>
    <Style x:Key="TabItemMiddleBorder2" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#CCFFFFFF"/>
        <Setter Property="BorderThickness" Value="1,0,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="186,7.372,0,7.25"/>
        <Setter Property="Width" Value="2.5"/>
        <Setter Property="Background" Value="#FFB6B6B6"/>
    </Style>
    <Style x:Key="TabItemMiddleBorder3" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#CCFFFFFF"/>
        <Setter Property="BorderThickness" Value="1,0,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="306,7.372,0,7.25"/>
        <Setter Property="Width" Value="2.5"/>
        <Setter Property="Background" Value="#FFB6B6B6"/>
    </Style>

    <Style x:Key="TabItemGridItemsStyle"
           TargetType="ItemsControl">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid Margin="0" Background="{DynamicResource MyBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.052*"/>
                            <ColumnDefinition Width="0.9*"/>
                            <ColumnDefinition Width="0.048*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40.73"/>
                            <RowDefinition Height="56.667"/>
                            <RowDefinition Height="338.833"/>
                            <RowDefinition Height="27"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>