supermarket/supermarket/HumanAffair/EmployeeInfo.xaml

<Window x:Class="supermarket.HumanAffair.EmployeeInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"        
        xmlns:local="clr-namespace:supermarket"
        Title="员工信息管理" Height="400" Width="550"
          >
    <DockPanel>

        <ToolBar DockPanel.Dock="Top">

            <StackPanel Margin="5" Orientation="Vertical">
                <CheckBox IsChecked="True" Name="ShowHideFilterCheckBox">显示筛选条件</CheckBox>
            </StackPanel>

            <Separator/>

            <Button Command="{Binding Path=(filter:DataGridExtensions.ClearFilterCommand), 
                                       ElementName=EmployeeInfoDataGrid}">清除筛选条件
            </Button>
        </ToolBar>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>                
            </Grid.RowDefinitions>

       

            <Border BorderBrush="SteelBlue" BorderThickness="1" CornerRadius="5"  Grid.Row="0">
                <DataGrid
                       filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                        
                       filter:DataGridExtensions.IsClearButtonVisible="False"
                        

                        filter:DataGridExtensions.IsFilterVisible="{Binding 
                                                                  Path=IsChecked,
                                                                  ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                       
                       ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
		                       TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
		                       ResourceId=DataGridHeaderFilterControlStyle}}"
                        
                        AutoGenerateColumns="False"
                        x:Name="EmployeeInfoDataGrid"
                        CanUserAddRows="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn     Header="员工编号" 
                           Binding="{Binding Path=EmployeeID,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           filter:DataGridColumnExtensions.DoNotGenerateFilterControl="False" />

                        
                        <DataGridTextColumn     Header="姓名" 
                            Binding="{Binding Path=Name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            filter:DataGridColumnExtensions.IsCaseSensitiveSearch="True"/>

                       
                        <DataGridTextColumn Header="性别" 
                             Binding="{Binding Path=Sex,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                 
                              filter:DataGridColumnExtensions.DoNotGenerateFilterControl="False"/>


                        <DataGridTextColumn     Header="手机" Binding=
                              "{Binding Path=Phone,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               filter:DataGridColumnExtensions.IsCaseSensitiveSearch="True"/>
                                          
                        <DataGridTextColumn Header="备注" 
                               Binding="{Binding Path=Remark,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               filter:DataGridColumnExtensions.IsCaseSensitiveSearch="False"/>
                        <!---->                       
                    </DataGrid.Columns>
                </DataGrid>
            </Border>



            <Border BorderBrush="SteelBlue" BorderThickness="1" CornerRadius="5" Grid.Row="1">

            </Border>
        </Grid>
    </DockPanel>
</Window>
