supermarket/supermarket/HumanAffair/NewEmployee.xaml

<Window x:Class="supermarket.HumanAffair.NewEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewEmployee" Height="300" Width="300">
    <Grid x:Name="newEmployeeGrid" Margin="0,0,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="新员工信息登记表" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" />

  
        <Label Content="姓名"  Grid.Row="1"  Grid.Column="0" 
                           HorizontalAlignment="Right" Margin="0"  VerticalAlignment="Center" />

        <Label Content="性别"  Grid.Row="2"  Grid.Column="0" 
                           HorizontalAlignment="Right" Margin="0"  VerticalAlignment="Center" />

        <Label Content="出生日期"  Grid.Row="3"  Grid.Column="0" 
                           HorizontalAlignment="Right" Margin="0"  VerticalAlignment="Center" />

        <Label Content="手机"  Grid.Row="4"  Grid.Column="0" 
                           HorizontalAlignment="Right" Margin="0"  VerticalAlignment="Center" />

        <Label Content="住址"  Grid.Row="5"  Grid.Column="0" 
                           HorizontalAlignment="Right" Margin="0"  VerticalAlignment="Center" />

        <Label Content="工作部门"  Grid.Row="6"  Grid.Column="0" 
                           HorizontalAlignment="Right" Margin="0"  VerticalAlignment="Center" />

       
        <TextBox Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>
        <TextBox Text="{Binding Path=Sex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"/>
        <DatePicker SelectedDate ="{Binding Path=BirthDate, StringFormat=yyyy-MM-dd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1"/>
        <TextBox Text="{Binding Path=Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1"/>
        <TextBox Text="{Binding Path=Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1"/>
        <TextBox Text="{Binding Path=Department}" Grid.Row="6" Grid.Column="1"/>

        <Grid Grid.Row="8" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="取消" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Click="Cancel_Button_Click"/>
            <Button Content="确认" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Save_Button_Click"/>
        </Grid>
    </Grid>
</Window>
