supermarket/supermarket/HumanAffair/UsePermission.xaml

<Window x:Class="supermarket.HumanAffair.UsePermission"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"        
        xmlns:local="clr-namespace:supermarket"
        Title="UsePermission" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="417" Width="522">
    <DockPanel>

        <ToolBar DockPanel.Dock="Top">

            <StackPanel Margin="5" Orientation="Vertical">
                <CheckBox IsChecked="False" Name="ShowHideFilterCheckBox">显示筛选条件</CheckBox>
            </StackPanel>

            <Separator/>

            <Button Command="{Binding Path=(filter:DataGridExtensions.ClearFilterCommand), 
                                       ElementName=EmployeeInfoDataGrid}">清除筛选条件
            </Button>
        </ToolBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto" MinHeight="100"/>
            </Grid.RowDefinitions>



            <Border BorderBrush="SteelBlue" BorderThickness="1" CornerRadius="5"  Grid.Row="0" >
                <DataGrid
                       filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                        
                       filter:DataGridExtensions.IsClearButtonVisible="False"
                        

                        filter:DataGridExtensions.IsFilterVisible="{Binding 
                                                                  Path=IsChecked,
                                                                  ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                       
                       ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
		                       TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
		                       ResourceId=DataGridHeaderFilterControlStyle}}"
                        
                        AutoGenerateColumns="False"
                        SelectionMode="Single"
                        SelectionChanged="EmployeeInfoDataGrid_SelectionChanged"
                        x:Name="EmployeeInfoDataGrid"
                        CanUserAddRows="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn     Header="员工编号" 
                           Binding="{Binding Path=EmployeeID,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           filter:DataGridColumnExtensions.DoNotGenerateFilterControl="False" />


                        <DataGridTextColumn     Header="姓名" 
                            Binding="{Binding Path=Name,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            filter:DataGridColumnExtensions.IsCaseSensitiveSearch="True"/>

                        <DataGridCheckBoxColumn     Header="人事部" 
                           Binding="{Binding Path=PHumanAffair,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           filter:DataGridColumnExtensions.DoNotGenerateFilterControl="True" />

                        <DataGridCheckBoxColumn     Header="仓库部" 
                           Binding="{Binding Path=PInventory,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           filter:DataGridColumnExtensions.DoNotGenerateFilterControl="True" />

                        <DataGridCheckBoxColumn    Header="财务部" 
                           Binding="{Binding Path=PFinance,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           filter:DataGridColumnExtensions.DoNotGenerateFilterControl="True" />

                        <DataGridCheckBoxColumn     Header="销售员" 
                           Binding="{Binding Path=PSale,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           filter:DataGridColumnExtensions.DoNotGenerateFilterControl="True" />

                        <DataGridCheckBoxColumn     Header="销售管理" 
                           Binding="{Binding Path=PSaleManager,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           filter:DataGridColumnExtensions.DoNotGenerateFilterControl="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>


            <Border BorderBrush="SteelBlue" BorderThickness="1" CornerRadius="5" Grid.Row="1" Margin="0,5,0,0">
                <Button Content="保存" Click="Save_Button_Click"/>
            </Border>
        </Grid>
    </DockPanel>
</Window>
