supermarket/supermarket/finance/NewExpense.xaml

<Window x:Class="supermarket.finance.NewExpense"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewExpense" Height="300" Width="300">
    <Grid x:Name="newExpenseGrid" Margin="0,0,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="支出信息登记表" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" />


        <Label Content="支出数额"  Grid.Row="1"  Grid.Column="0" 
                           HorizontalAlignment="Right" Margin="0"  VerticalAlignment="Center" />

        <Label Content="原因"  Grid.Row="2"  Grid.Column="0" 
                           HorizontalAlignment="Right" Margin="0"  VerticalAlignment="Center" />

    

        <TextBox Text="{Binding Path=Money, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />

        <TextBox Text="{Binding Path=Reason, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
        <Grid Grid.Row="8" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="取消" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Click="Cancel_Button_Click"/>
            <Button Content="确认" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Save_Button_Click"/>
        </Grid>
    </Grid>
</Window>

