supermarket/supermarket/finance/Profit.xaml

<Window x:Class="supermarket.finance.Profit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="Profit" Height="300" Width="300">
    <Grid Name="IncomeProfiGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid  HorizontalAlignment="Left" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="销售额-利润折线图"  />
            </StackPanel>
            <d3:ChartPlotter x:Name="plotter" Margin="0,10,10,10" Grid.Row="1" Background="Transparent" Foreground="Black" FontSize="14">
                <d3:ChartPlotter.VerticalAxis>
                    <d3:VerticalIntegerAxis/>
                </d3:ChartPlotter.VerticalAxis>

                <d3:ChartPlotter.HorizontalAxis>
                    <d3:HorizontalIntegerAxis/>
                </d3:ChartPlotter.HorizontalAxis>

                <d3:Header Content="销售额-利润"/>
                <d3:VerticalAxisTitle Content="元"/>
            </d3:ChartPlotter>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" FlowDirection="RightToLeft">
            <Button  Content="按天(最近一月)" HorizontalAlignment="Right" VerticalAlignment="Top"    Height="40"  Click="SalesIncomeDayClicked" />
            <Button  Content="按月(最近一年)"   HorizontalAlignment="Right" VerticalAlignment="Top"  Height="40"  Click="SalesIncomeMonthBtnClicked" />
            <Button  Content="按年(最近十年)" HorizontalAlignment="Right" VerticalAlignment="Top"    Height="40" Click="SalesIncomeyYearBtnClicked" />
        </StackPanel>
    </Grid>
</Window>
