supermarket/supermarket/finance/Salary.xaml

<Window x:Class="supermarket.finance.Salary"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"        
        xmlns:local="clr-namespace:supermarket"
        Title="发放工资" Height="404" Width="565" Margin="1">

    <DockPanel>

        <ToolBar DockPanel.Dock="Top">

            <StackPanel Margin="5" Orientation="Vertical">
                <CheckBox IsChecked="False" Name="ShowHideFilterCheckBox">显示筛选条件</CheckBox>
            </StackPanel>

            <Separator/>

            <Button Command="{Binding Path=(filter:DataGridExtensions.ClearFilterCommand), 
                                       ElementName=SalaryDataGrid}">清除筛选条件
            </Button>
        </ToolBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto" MinHeight="200"/>
            </Grid.RowDefinitions>



            <Border BorderBrush="SteelBlue" BorderThickness="1" CornerRadius="5"  Grid.Row="0" >
                <DataGrid
                       filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                        
                       filter:DataGridExtensions.IsClearButtonVisible="False"
                        

                        filter:DataGridExtensions.IsFilterVisible="{Binding 
                                                                  Path=IsChecked,
                                                                  ElementName=ShowHideFilterCheckBox, Mode=TwoWay}"
                       
                       ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
		                       TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
		                       ResourceId=DataGridHeaderFilterControlStyle}}"
                        
                       SelectionChanged="SalaryDataGrid_SelectionChanged"
                        IsReadOnly="True"
                        AutoGenerateColumns="False"
                        SelectionMode="Single"
                        x:Name="SalaryDataGrid"
                        CanUserAddRows="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn     Header="员工编号" 
                           Binding="{Binding Path=EmployeeID,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           filter:DataGridColumnExtensions.DoNotGenerateFilterControl="True" />


                        <DataGridTextColumn     Header="员工姓名" Binding=
                              "{Binding Path=EmployeeName,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>


                        <DataGridTextColumn     Header="基础工资" 
                            Binding="{Binding Path=BasicPay,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            filter:DataGridColumnExtensions.IsCaseSensitiveSearch="True"/>


                        <DataGridTextColumn     Header="奖金" Binding=
                              "{Binding Path=ExtraPay,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>


                        <DataGridTextColumn     Header="扣除" Binding=
                              "{Binding Path=CutPay,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <Border BorderBrush="SteelBlue" BorderThickness="1" CornerRadius="5" Grid.Row="1" Margin="0,5,0,0">
                <Grid x:Name="SetSalaryInfoGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="100"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="员工编号"  Grid.Row="0"  Grid.Column="0" 
                           HorizontalAlignment="Right" Margin="0"  VerticalAlignment="Center" />

                    <Label Content="底薪"  Grid.Row="1"  Grid.Column="0" 
                           HorizontalAlignment="Right" Margin="0"  VerticalAlignment="Center" />

                    <Label Content="奖金"  Grid.Row="2"  Grid.Column="0" 
                           HorizontalAlignment="Right" Margin="0"  VerticalAlignment="Center" />

                    <Label Content="扣除"  Grid.Row="3"  Grid.Column="0" 
                           HorizontalAlignment="Right" Margin="0"  VerticalAlignment="Center" />
                 

                    <Label Content="{Binding Path=EmployeeID}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
                    <TextBox Text="{Binding Path=BasicPay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />

                    <TextBox Text="{Binding Path=ExtraPay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />

                    <TextBox Text="{Binding Path=CutPay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                    
                    <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="7" BorderBrush="SteelBlue" BorderThickness="1" CornerRadius="5" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Button Content="下一条" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Next_Button_Click" />
                            <Button Content="发放" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Give_Button_Click" />
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Window>
